[gd_scene load_steps=2 format=3 uid="uid://cahi4rbgfb5m5"]

[ext_resource type="Texture2D" uid="uid://dn06rfxwitgn2" path="res://assents/cuadricula.png" id="1_upbjj"]

[node name="Cell" type="Button"]
custom_minimum_size = Vector2(40, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(19.999998, 20)
scale = Vector2(1.25, 1.2499999)
texture = ExtResource("1_upbjj")
